[VICON]
	#the IP address or host name of the Vison server
	hostName = "192.168.38.12"
	#the port on which the vicon server is listening
	port = 800
	# the protocol used to communicate with the vicon server
	protocol = "tcp"

[TRACKED_OBJECTS]
	#the number of objects tracked by the vicon server
	num= 2
	#which tracked object is the head
	head= 0
	#which tracked object is the pointing device used for the eye head relation calculation
	eye = 1
	#the frequency of the vicon server
	frequency =250
[TRACKED_OBJECT0]
	#the name of object 0
	name = "eyelinkhead"
[TRACKED_OBJECT1]
	#the name of object 1
	name = "eyepointer" 
	
	
	
	