@article{corona2004protocolos,
  title={Protocolos TCP/IP de Internet},
  author={Corona, Adri{\'a}n Estrada},
  year={2004},
  publisher={Universidad Nacional Aut{\'o}noma de M{\'e}xico. Direcci{\'o}n General de C{\'o}mputo y de Tecnolog{\'\i}as de Informaci{\'o}n y Comunicaci{\'o}n. Revista Digital Universitaria}
}

@article{franciscoexcep,
  title={{Taller de Raspberry Pi}},
  author={Francisco Moya Fernández},
  volume={1},
  number={3},
  pages={87--89},
  year={2018},
  publisher={Universidad de Castilla-La Mancha. Escuela de Ingeniería Industrial}
}


@article{franciscoobjeto,
  title={{Taller de Raspberry Pi}},
  author={Francisco Moya Fernández},
  volume={1},
  number={3},
  pages={93--95},
  year={2018},
  publisher={Universidad de Castilla-La Mancha. Escuela de Ingeniería Industrial}
}


@article{franciscoreactor,
  title={{Taller de Raspberry Pi}},
  author={Francisco Moya Fernández},
  volume={1},
  number={3},
  pages={97--100},
  year={2018},
  publisher={Universidad de Castilla-La Mancha. Escuela de Ingeniería Industrial}
}

@article{viala2008procedimiento,
  title={Procedimiento completo para el calibrado de c{\'a}maras utilizando una plantilla plana},
  author={Viala, Carlos Ricolfe and Salmer{\'o}n, Antonio Jos{\'e} S{\'a}nchez},
  journal={Revista Iberoamericana de Autom{\'a}tica e Inform{\'a}tica Industrial RIAI},
  volume={5},
  number={1},
  pages={93--101},
  year={2008},
  publisher={Elsevier}
}

@article{de2010deteccion,
  title={Detecci{\'o}n Autom{\'a}tica de un Patr{\'o}n para la Calibraci{\'o}n de C{\'a}maras},
  author={de la Escalera, Arturo and Armingol, Jose Mar{\'\i}a and Pech, Jose Luis and G{\'o}mez, Jos{\'e} Juli{\'a}n},
  journal={Revista Iberoamericana de Autom{\'a}tica e Inform{\'a}tica Industrial RIAI},
  volume={7},
  number={4},
  pages={83--94},
  year={2010},
  publisher={Elsevier}
}

@article{arevalo2004libreria,
  title={La Librer{\'\i}a de Visi{\'o}n Artificial OpenCV. Aplicaci{\'o}n a la Docencia e Investigaci{\'o}n},
  author={Ar{\'e}valo, V and Gonz{\'a}lez, J and Ambrosio, G},
  journal={Base Inform{\'a}tica},
  volume={40},
  pages={61--66},
  year={2004},
  publisher={Asociaci{\'o}n de Doctores, Licenciados e Ingenieros en Inform{\'a}tica}
}


@article{libroopencv,
  title={Learning OpenCV: Computer Vision with the OpenCV Library},
  author={Gary Bradski and Adrian Kaehler},
  volume={1},
  pages={13},
  year={2011},
  publisher={O'Reilly}
}


@article{iglesias2016reconocimiento,
  title={Reconocimiento de objetivos en im{\'a}genes de video utilizando visi{\'o}n artificial},
  author={Iglesias, Reynaldo Rafael Mendoza and de la Fuente Mart{\'\i}n, Mario},
  journal={DERROTERO Revista de la ciencia y la investigacion.},
  volume={8},
  year={2016}
}


@misc{opencvorg,
   author = {Grupo OpenCV},
   title = {OpenCV: Open Source Computer Vision},
   year = {2018},
   url = {URL{https://docs.opencv.org/3.4.1/d7/d8b/tutorial_py_face_detection.html}},
   note = "[Web; accedido el 26-05-2018]"
 }
 
 
 @misc{opencvhaar,
   author = {Usuario Gl4r3},
   title = {Reconocimiento facial con OpenCV + webcam},
   year = {2018},
   url = {URL{https://robologs.net/2014/05/26/reconocimiento-facial-con-opencv-webcam/}},
   note = "[Web; accedido el 26-05-2018]"
 }
 
  @misc{opencvcalibracion,
   author = {Joel Corrado Juárez},
   title = {Calibrar una cámara con OpenCV},
   year = {2018},
   url = {URL{http://tecnicasdevision.blogspot.com.es/2014/05/calibrar-una-camara-con-opencv.html}},
   note = "[Web; accedido el 26-05-2018]"
 }
 
 @article{zannathacalibracion,
  title={Calibraci{\'o}n y Correcci{\'o}n de la Distorsi{\'o}n Radial en Sistemas de Visi{\'o}n para Robots},
  author={Zannatha, Juan Manuel Ibarra and Eduardo Córdoba}
}
 

  @misc{opencvcamera,
   author = {Grupo OpenCV},
   title = {Camera calibration With OpenCV},
   year = {2018},
   url = {URL{http://www.swarthmore.edu/NatSci/mzucker1/opencv-2.4.10-docs/doc/tutorials/calib3d/camera_calibration/camera_calibration.html}},
   note = "[Web; accedido el 26-05-2018]"
 }
 
 
 @article{franciscotecla,
  title={Taller de Raspberry Pi},
  author={Francisco Moya Fernández},
  volume={1},
  number={3},
  pages={98--99},
  year={2018},
  publisher={Universidad de Castilla-La Mancha. Escuela de Ingeniería Industrial}
}


@misc{eyetracking,
   author = {Abner Matheus},
   title = {Eye Tracking for Mouse Control in OpenCV},
   year = {2017},
   url = {URL{https://picoledelimao.github.io/blog/2017/01/28/eyeball-tracking-for-mouse-control-in-opencv/}},
   note = "[Web; accedido el 28-05-2018]"
 }
 
 
 @article{GIT,
  title={Pro Git},
  author={Scott Chacon and Ben Straub},
  volume={1},
  number={512},
  pages={},
  year={2014},
  publisher={Apress}
}

 @article{franciscoTCP,
  title={Taller de Raspberry Pi},
  author={Francisco Moya Fernández},
  volume={1},
  number={3},
  pages={83--85},
  year={2018},
  publisher={Universidad de Castilla-La Mancha. Escuela de Ingeniería Industrial}
}