#-----------------------------------
# Standarddisplay Configuration File
#-----------------------------------
#

[SIZE]
  # This defines the resolution of the display in pixel
  width = 1024
  height = 768

[CORNERS]
  # This defines the four corners of the display in units of the headtracking system
  # relative to the origin of the headtracking system
  topleftX = -96.0
  topleftY = 14.0
  topleftZ = -212.0
  toprightX = 44.0
  toprightY = 19.0
  toprightZ = -225.0
  bottomrightX = 47.0
  bottomrightY = -100.0
  bottomrightZ = -227.0
  bottomleftX = -99.0
  bottomleftY = -98.0
  bottomleftZ = -218.0

[OFFSET]
  # This is an optional offset
  offset0 = 0
  offset1 = 0
  offset2 = 0
  offset3 = 0