%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%			            Capitulo 5					  %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter{Conclusiones} \label{cap5}

Los resultados obtenidos demuestran que es posible implementar un sistema de control de equipos mediante la detección de la posición de los ojos tal y como se ha planteado desde el principio. Como es común en este tipo de investigaciones, se presentan dificultades que se solventan con paciencia y que, evidentemente no implican que el proyecto no sea realizable como, por ejemplo, fallos en la lectura de archivos FIFO, errores de compilación, errores de conexión a internet, dificultades en la búsqueda de información relevante para el proyecto, incapacidad de habilitar el microcontrolador secundario de Arduino Mega, etc. Como se puede observar, se ha cumplido cada uno de los objetivos propuestos que constituyen en su conjunto, los puntos más fuertes del proyecto, no obstante, debido a limitaciones temporales, ya que se dispone únicamente de las 300 horas correspondientes a los 12 créditos que forman el plan de la asignatura, quedan sin resolver algunas cuestiones que se dejan a disposición del director del proyecto para futuras investigaciones:

\begin{itemize}
    \item  Dificultad de reconocimiento facial y por tanto, ocular en situaciones de exceso de luz.
    \item Es necesario que los caracteres se introduzcan en el terminal de Linux para que sean procesados como eventos. Lo ideal es que el sistema permitiera enviar los datos de teclas independientemente de la ventana que esté activa en la pantalla.
    \item Falta de precisión y de sensibilidad del sistema de seguimiento ocular. Si la pantalla secundaria se encuentra a una distancia considerable de la principal, requiere un giro de la cabeza demasiado pronunciado que dificulta la labor de reconocimiento al algoritmo de Viola-Jones. Esto es necesariamente mejorable.
    \item Gran consumo debido al procesamiento de gran cantidad de datos. Se desconoce los efectos sobre el hardware a largo plazo. Por tanto, es necesario aumentar la eficiencia del sistema.
\end{itemize}
















\newpage

