<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<title>Calibration</title>
		<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1' />
		<style media="screen" type="text/css">

			#circleImg {

				position: absolute;
}	

		</style>
		
		<script src="js/jquery-1.8.3.min.js" type="text/javascript"></script>
		<script src="js/calibration.js" type="text/javascript"></script>
		
	</head>	
	<body>
	</body>
</html>

