
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%	Agradecimientos		%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%\clearpage{\pagestyle{empty}\cleardoublepage}
%\onehalfspacing

\chapter*{Agradecimientos}

\thispagestyle{empty} 				% No numera la primera pagina de este capitulo (Agradecimientos)


A Francisco Moya Fernández por su paciecia, perfeccionismo, rigurosidad y vocación en la materia que constituyen una fuente de ayuda y aprendizaje excepcional. También a todos aquellos involucrados en el desarrollo de software libre que, sin ningún tipo de lucro, fomentan la creatividad y contribuyen a la creación de innumerables y originales proyectos.

%\clearpage{\thispagestyle{empty}\cleardoublepage}
\cleardoublepage
