[EYELINK]
	#the IP address of the Eyelink 2 Host PC 
	IP = "192.168.1.2"
	NodeName = "experiment"
	
	#the frequency of the eye tracker
	frequency=250
	#the threshold in image pixel for an eye fixation
	fixThreshold=200.0
	#the deviation in image pixel for an eye fixation 
	fixDeviation=20.0
	
	screenX=0
	screenY=0
	screenWidth=1280
	screenHeight= 1024
	
	calibrationType="HV9"
	
	#binocularEnabled
	#	0 = disabeld (monocular recoding)
	#	1 = enabeld (binocluar recording)
	binocularEnabled=1
	
	#headSubsampleRate:
	#	0 =
	#	-1 =
	#	4 = 
	headSubsampleRate=0
	
	#heuristicFilter: 
	#	0 = off
	#	1 = on (normal level) 1 frame delay
	#	2 = on (extra level) 2 frames delay
	heuristicFilter=0
	
	#simulateHeadCamera:(Headtracking)
	#	0 = disabled 
	#	1 = enabled
	simulateHeadCamera=0

	#simulateScreenDistance: 
	#computes right visual angle and velocity when headtracking is disabeld 
	#	parameter = screendistance in mm
	simulateScreenDistance=1400

	#parserConfiguration:
	#	0 = 
	#	1 = 
	parserConfiguration=0

[LINK_EVENT_FILTER]
	left=1
	right=1
	fixation=1
	fixupdate=1
	saccade=1
	blink=1
	message=1
	button=1
	input=1

[LINK_EVENT_DATA]
	gaze=1
	gazeres=1
	href=1
	area=1
	velocity=1
	status=1
	fixavg=1
	nostart=1

[LINK_SAMPLE_DATA]
	left=1
	right=1
	gaze=1
	gazeres=1
	href=1
	pupil=1
	area=1
	status=1
	button =0
	input=0
	

[EDF_FILE_RECORDING]
	enable = 1
	
[FILE_EVENT_FILTER]
	left=1
	right=1
	fixation=1
	fixupdate=1
	saccade=1
	blink=1
	message=1
	button=1
	input=1
	
[FILE_EVENT_DATA]
	gaze=1
	gazeres=1
	href=1
	area=1
	velocity=1
	status=1
	fixavg=1
	nostart=1
	
[FILE_SAMPLE_DATA]
	left=1
	right=1
	gaze=1
	gazeres=1
	href=1
	pupil=1
	area=1
	status=1
	button =0
	input=0