%%%%%%%%%%%%%%%%%%%%%%%%%
%   Portada     %
%%%%%%%%%%%%%%%%%%%%%%%%%


\pagestyle{empty}       %Pagina sin encabezado ni pie

\begin{center}
    \includegraphics[scale=0.85]{portada/uclm_to.jpg}     %Escudo de la Universidad
\end{center}

\begin{center}
 \LARGE{\bf{UNIVERSIDAD DE CASTILLA-LA MANCHA}}
\end{center}

\begin{center}
 \LARGE{ESCUELA DE INGENIERÍA INDUSTRIAL DE}
\end{center}

\begin{center}
 \LARGE{TOLEDO}
\end{center}

\vspace{4mm}

\begin{center}
 \LARGE{TRABAJO FIN DE GRADO Nº 18-B-225519}
\end{center}

\vspace{4mm}

\begin{center}
 \LARGE{SISTEMA DE CONTROL VISUAL DE EQUIPOS}
\end{center}

\vspace{10mm}

\begin{tabular}{cccl}
 \multirow{11}{*}{\includegraphics[scale=0.75]{portada/toledo.jpg}}
 &  & & Autor:\\
 &  &  & \\
 &  &  & ESTHER CASERO RODRÍGUEZ \\
 &  &  & \\
 &  &  & Director: \\
 &  &  & \\
 &  &  & FRANCISCO MOYA FERNÁNDEZ \\
 &  &  & \\
 &  &  & \\
 &  &  & \\
 &  &  & JUNIO DE 2018
\end{tabular}

\newpage
$\ $
\thispagestyle{empty}