\chapter*{Lista de símbolos}\label{LDS}

\begin{longtable}{p{5mm} c p{120mm} }
\multicolumn{3}{l}{\textbf{Mayúsculas}}\\
\\
$T$ & --- & Temperatura (ºC).\\
$V$ & --- & Volumen (m$^3$).\\
\\
\\
\multicolumn{3}{l}{\textbf{Minúsculas}}\\
\\
$c$ & --- & Velocidad de la luz en el vacío (m/s). La velocidad de la radiación electromagnética es independiente de la velocidad del emisor.\\
$i$ & --- & Raíz de menos uno (-).\\
\\
\\
\multicolumn{3}{l}{\textbf{Letras griegas}}\\
\\
$\alpha$ & --- & El principio de todo (-).\\
$\pi$ & --- & Pastel en inglés (-).\\
\end{longtable}

